# LiveLayout

./: README.md  appSample.apk  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/johnny/livelayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnny/livelayout/: AudienceAdapter.java  CustomRoundView.java  DisplayUtil.java  EmptyFragment.java  HorizontalListView.java  LayerFragment.java  LiveViewFragment.java  MagicTextView.java  MainActivity.java  MainDialogFragment.java  MessageAdapter.java  SoftKeyBoardListener.java
app/src/main/java/com/johnny/livelayout/adapter/: AudienceAdapter.java  MessageAdapter.java
app/src/main/java/com/johnny/livelayout/bean/: GiftBean.java
app/src/main/java/com/johnny/livelayout/contract/: MainContract.java
app/src/main/java/com/johnny/livelayout/model/: MainModel.java
app/src/main/res/anim/: gift_in.xml  gift_out.xml
app/src/main/res/drawable/: bg_giftitem.xml  bg_radius_bottom_white.xml  bg_radius_gift_black.xml  bg_radius_top_black.xml  selector_close.xml  selector_gift.xml  selector_privatechat.xml  selector_publicchat.xml  selector_share.xml
app/src/main/res/layout/: activity_main.xml  fragment_empty.xml  fragment_layer.xml  fragment_liveview.xml  fragment_loading.xml  fragment_main.xml  item_audienceadapter.xml  item_gift.xml  item_messageadapter.xml  view_empty.xml  view_layer.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/johnny/livelayout/: ExampleUnitTest.java
(+18 files in other folders)
