<?xml version="1.0" encoding="utf-8"?>

<!--<translate xmlns:android="http://schemas.android.com/apk/res/android"-->

    <!--android:duration="500"-->

    <!--android:fromYDelta="0%p"-->

    <!--android:interpolator="@android:anim/accelerate_interpolator"-->

    <!--android:toYDelta="-100%p">-->

<!--</translate>-->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:duration="200"
        android:fromAlpha="1.0"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:toAlpha="0.0" />
    <translate
        android:duration="200"
        android:fromYDelta="0"
        android:toYDelta="50%" />
</set>