<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llpicimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_radius_top_black"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="55dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Johnny"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Android工程师"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <com.johnny.livelayout.CustomRoundView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_headpic"
                app:border_color="@color/colorPrimary"
                app:border_width="1dp" />
        </RelativeLayout>

        <com.johnny.livelayout.HorizontalListView
            android:id="@+id/hlvaudience"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"></com.johnny.livelayout.HorizontalListView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlsentimenttime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llpicimage"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tvqq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_radius_top_black"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="交流群: 158423375"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00/00/00"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llgiftcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lvmessage"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:animateLayoutChanges="true"
        android:gravity="top"
        android:orientation="vertical" />

    <ListView
        android:id="@+id/lvmessage"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_above="@+id/layout_bottom"
        android:layout_marginLeft="10dp"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:listSelector="#00000000"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none"
        android:transcriptMode="normal" />

    <FrameLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tvChat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_radius_bottom_white"
                android:gravity="center"
                android:text="聊天"
                android:textColor="#333"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvSendone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_radius_bottom_white"
                android:gravity="center"
                android:text="礼物1"
                android:textColor="#333"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvSendtwo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/tvSendone"
                android:background="@drawable/bg_radius_bottom_white"
                android:gravity="center"
                android:text="礼物2"
                android:textColor="#333"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvSendthree"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/tvSendtwo"
                android:background="@drawable/bg_radius_bottom_white"
                android:gravity="center"
                android:text="礼物3"
                android:textColor="#333"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvSendfor"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/tvSendthree"
                android:background="@drawable/bg_radius_bottom_white"
                android:gravity="center"
                android:text="礼物4"
                android:textColor="#333"
                android:textSize="10sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llinputparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@android:color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:hint="在此输入你要说的话!"
                    android:maxLength="30"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="#888889"
                    android:textColorHint="#c8c8c8"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/sendInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/holo_blue_bright"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="发送"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>