<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.johnny.livelayout.view.CustomRoundView
        android:id="@+id/crvheadimage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="5dp"
        android:src="@mipmap/ic_headpic" />

</RelativeLayout>